# Android-Kotlin-Fundamentals

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/codelabs/androidkotlinfundamentals/: ApplicationDashboard.kt  CodeLabsApplication.kt  DashboardViewModel.kt  MyRecyclerViewAdapter.kt
app/src/main/java/org/codelabs/androidkotlinfundamentals/androidkotlinfundamentals2/constraintexample/: ConstraintExample.kt
app/src/main/java/org/codelabs/androidkotlinfundamentals/androidkotlinfundamentals2/databindingbasics/: DataBindingBasicExample.kt  ExampleName.kt
app/src/main/java/org/codelabs/androidkotlinfundamentals/androidkotlinfundamentals2/linearlayoutusingthelayouteditor/: AboutMe.kt  AboutMeInteractive.kt
app/src/main/java/org/codelabs/androidkotlinfundamentals/androidkotlinfundamentals3/: AboutFragment.kt  GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  RulesFragment.kt  TitleFragment.kt  TriviaActivity.kt
app/src/main/java/org/codelabs/androidkotlinfundamentals/androidkotlinfundamentals4/: DessertTimer.kt  LifeCycleAndLoggingActivity.kt
app/src/main/java/org/codelabs/androidkotlinfundamentals/androidkotlinfundamentals5/livedataandobservers/: GameActivity.kt
app/src/main/java/org/codelabs/androidkotlinfundamentals/androidkotlinfundamentals5/viewmodelandviewmodelfactory/: GameActivity.kt
app/src/main/java/org/codelabs/androidkotlinfundamentals/androidkotlinfundamentals6/: RoomMainActivity.kt  Util.kt
app/src/main/java/org/codelabs/androidkotlinfundamentals/androidkotlinfundamentals6/database/: SleepDatabase.kt  SleepDatabaseDao.kt  SleepNight.kt
app/src/main/java/org/codelabs/androidkotlinfundamentals/androidkotlinfundamentals6/sleepquality/: SleepQualityFragment.kt  SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt
app/src/main/java/org/codelabs/androidkotlinfundamentals/androidkotlinfundamentals6/sleeptracker/: BindingUtils.kt  SleepNightAdapter.kt  SleepTrackerFragment.kt  SleepTrackerViewModel.kt  SleepTrackerViewModelFactory.kt
app/src/main/java/org/codelabs/androidkotlinfundamentals/androidkotlinfundamentals8/marsnetowrkexample/: BindingAdapters.kt  MarsInternetExample.kt
app/src/main/java/org/codelabs/androidkotlinfundamentals/androidkotlinfundamentals8/marsnetowrkexample/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/org/codelabs/androidkotlinfundamentals/androidkotlinfundamentals8/marsnetowrkexample/network/: MarsApiService.kt  MarsProperty.kt
app/src/main/java/org/codelabs/androidkotlinfundamentals/androidkotlinfundamentals8/marsnetowrkexample/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/org/codelabs/androidkotlinfundamentals/diceroller/: DiceRoller.kt  DiceRollerWithImage.kt
app/src/main/java/org/codelabs/androidkotlinfundamentals/helloworld/: HelloWorld.kt
app/src/main/res/drawable/: about_android_trivia.xml  android.xml  android_category_simple.xml  android_trivia.xml  bakery_back.xml  cupcake.xml  donut.xml  eclair.xml  froyo.xml  gingerbread.xml  honeycomb.xml  ic_launcher_sleep_tracker_background.xml  ic_sleep_0.xml  ic_sleep_1.xml  ic_sleep_2.xml  ic_sleep_3.xml  ic_sleep_4.xml  ic_sleep_5.xml  ic_sleep_active.xml  icecreamsandwich.xml  jellybean.xml  kitkat.xml  lollipop.xml  marshmallow.xml  nav_header.xml  nougat.xml  oreo.xml  rules.xml  trivia_rules.xml  try_again.xml  white_box.xml  you_win.xml
app/src/main/res/layout/: activity_about_me.xml  activity_about_me_interactive.xml  activity_constraint_example.xml  activity_dashboard.xml  activity_databinding_basic_example.xml  activity_dev_byte_viewer.xml  activity_dice_roller_image.xml  activity_lifecycle_and_logging.xml  activity_main.xml  activity_main_fragment.xml  activity_main_internet.xml  activity_main_room_db.xml  activity_rice_roller.xml  activity_viewmodel_main.xml  devbyte_item.xml  fragment_about.xml  fragment_dev_byte.xml  fragment_game.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_overview.xml  fragment_rules.xml  fragment_sleep_quality.xml  fragment_sleep_tracker.xml  fragment_title.xml  game_fragment.xml  item_row.xml  list_item_sleep_night.xml  nav_header.xml  score_fragment.xml  title_fragment.xml
app/src/main/res/menu/: winner_menu.xml
app/src/main/res/navigation/: internet_nav_graph.xml  main_navigation.xml  navigation.xml  reopsitory_nav_graph.xml  room_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+24 files in other folders)
