// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.navigationVersion = '1.0.0-rc02'
    ext.room_version = '2.0.0'
    ext.coroutine_version = '1.0.0'
    ext.version_retrofit = "2.5.0"
    ext.version_retrofit_coroutines_adapter = "0.9.2"
    ext.version_moshi = "1.8.0"
    ext.version_glide = "4.8.0"
    ext.version_kotlin_coroutines = "1.1.0"

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
